<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Block Layout</title>
    <style>
        body {
            margin: 50px;
        }
        .container {
            width: 830px;
            height: 800px;
            margin: 10px;
            position: relative;       
            border: 2px solid black;
            font-size: 30px;
            font-weight: bold;
        }
        .block {
            box-sizing: border-box;
            float: left;
        }
        .block1 {
            position: absolute;
            display: flex;
            width: 830px;
            height: 100px;
            text-align: right;
            background-color: yellow;
            border-bottom: 2px solid black;
        }
        .block2 {
            width: 200px;
            height: 700px;
            background-color: blue;
            margin-right: 10px;
            padding-top: 250px;  
            border-right: 2px solid black;
        }
        .block3 {
            width: 200px;
            height: 700px;
            background-color: red;
            margin-right: 10px;
            padding-top: 250px;  
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .block4 {
            width: 200px;
            height: 700px;
            background-color: white;
            margin-right: 10px;
            padding-top: 250px;  
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .block5 {
            width: 200px;
            height: 700px;
            padding-top: 250px;  
            background-color: red;
            border-left: 2px solid black;
        }
        .block6 {
            width: 830px;
            height: 100px;
            padding-top: 30px;  
            padding-left: 50px;  
            background-color: yellow;
            border-top: 2px solid black;
        }
        .content{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .button1{
            background-color: #f5f5f5;
            width: 300px;
            height: 50px;
            border: 2px solid black;
            margin-top: 25px;
            margin-left: 30px;
        }
        .block11{
            margin-left: 400px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <button class="button button1"></button>
            <div class="block11">
                1
            </div>
        </div>
        
        <div class="content">
            <div class="block block2">2</div>
            <div class="block block3">3</div>
            <div class="block block4">4</div>
            <div class="block block5">5</div>
        </div>        
        <div class="block block6">6</div>
    </div>
</body>
</html>