<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Block Layout</title>
    <style>
        body {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 80%;
            margin: 2%;      
            font-size: 30px;
            font-weight: bold;
        }
        .block {
            box-sizing: border-box;
            float: left;
        }
        .block1 {
            width: 99,9%;
            height: 30%;
            background-color: yellow;
            border: 2px solid black;
        }
        .block2 {
            width: 25%;
            height: 65%;
            background-color: blue;
            margin-right: 1%;
            padding-top: 50%;  
            padding-bottom: 50%;  
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .block3 {
            width: 24%;
            height: 65%;
            background-color: red;
            margin-right: 1%;
            padding-top: 50%; 
            padding-bottom: 50%; 
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .block4 {
            width: 24%;
            height: 65%;
            background-color: white;
            margin-right: 1%;
            padding-top: 50%; 
            padding-bottom: 50%; 
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        .block5 {
            width: 24%;
            height: 65%;
            padding-top: 50%;  
            padding-bottom: 50%; 
            background-color: red;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .block6 {
            width: 100%;
            height: 20%; 
            padding-left: 3%;  
            padding-top: 3%;  
            background-color: yellow;
            border: 2px solid black;
        }
        .content{
            text-align: center;
        }
        .button1{
            background-color: #f5f5f5;
            width: 30%;
            height: 40%;
            border: 2px solid black;
            margin-left: 2%;
            margin-top: 7%;
            margin-right: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <button class="button button1"></button>
            1
        </div>
        
        <div class="content">
            <div class="block block2">2</div>
            <div class="block block3">3</div>
            <div class="block block4">4</div>
            <div class="block block5">5</div>
        </div>        
        <div class="block block6">6</div>
    </div>
</body>
</html>