<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання2.1</title>
    <style>
        body {
            margin: 1%;
            padding: 1%;
            display: flex;
            height: 900px;
            background-color: #f5f5f5;
        }
        table {
            table-layout: fixed; /* Fixes the cell sizes */
            border: 2px solid black;
            width: 90%;
            height: 100%;
            font-size: 20px;
            font-weight: bold;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
        }
        th {
            background-color: #ffc107;
        }
        .blue {
            background-color: #007bff; /* Blue */
            color: white;
        }
        .white-block {
            background-color: #ffc107;
            border: none;
            width: 33%;
            padding-left: 5%;
        }
        .yellow{
            height: 20%;
            background-color: #ffc107;
            border: none;            
            border-collapse: collapse;
        }
        .button1{
            background-color: #f5f5f5;
            width: 130%;
            height: 50%;
            border: 2px solid black;
        }
        .yellow2{
            height: 20%;
            background-color: #ffc107;
            text-align: left;
            padding-left: 5%;
        }
        .content{
            margin: 5%;
            padding: 5%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="white-block">
                <button class="button button1"></button>
            </th>
            <th class="yellow" colspan="2">1</th>
        </tr>
        <tr class="content">
            <td class="blue">2</td>
            <td class="white3">3</td>
            <td class="blue">4</td>
        </tr>        
        <tr>
            <td colspan="3" class="yellow2">5</td>
        </tr>
    </table>

    
</body>
</html>